# WhatIsNews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chatgame/whatisnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatgame/whatisnews/: MainActivity.java
app/src/main/java/com/chatgame/whatisnews/app/: App.java  Constants.java
app/src/main/java/com/chatgame/whatisnews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/chatgame/whatisnews/component/: CrashHandler.java  ImageLoader.java
app/src/main/java/com/chatgame/whatisnews/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/chatgame/whatisnews/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/chatgame/whatisnews/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/chatgame/whatisnews/model/bean/: WelcomeBean.java
app/src/main/java/com/chatgame/whatisnews/model/http/: RetrofitHelper.java  ZhihuApis.java
app/src/main/java/com/chatgame/whatisnews/presenter/: WelcomePresenter.java
app/src/main/java/com/chatgame/whatisnews/presenter/Contract/: WelcomeContract.java
app/src/main/java/com/chatgame/whatisnews/ui/main/activity/: WelcomeActivity.java
app/src/main/java/com/chatgame/whatisnews/utils/: LogUtil.java  RxUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/chatgame/whatisnews/widget/: AppBlockCanaryContext.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/drawable-xhdpi/: bg_dialog_toast.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chatgame/whatisnews/: ExampleUnitTest.java
